# LibCamera

./: README.md  build.gradle  log.txt  settings.gradle
app/: .gitignore  build.gradle
beauty/: build.gradle
beauty/src/androidTest/java/com/dawn/beauty/: ExampleInstrumentedTest.java
beauty/src/main/: AndroidManifest.xml
beauty/src/main/java/com/dawn/beauty/: CameraFactory.java  FURenderer.java  OnCameraListener.java  OnFUControlListener.java
beauty/src/main/java/com/dawn/beauty/custom/: BaseCameraRenderer.java  Camera1Renderer.java  CameraEffect.java  CameraUtil.java  OnRendererStatusListener.java
beauty/src/main/java/com/dawn/beauty/custom/util/: CameraUtils.java  GlUtil.java  ThreadHelper.java
beauty/src/main/java/com/dawn/beauty/entity/: Effect.java  Filter.java  LightMakeupItem.java  MakeupEntity.java  MakeupItem.java
beauty/src/main/java/com/dawn/beauty/gles/: Drawable2dFull.java  ProgramLandmarks.java  ProgramTexture2d.java  ProgramTexture2dWithAlpha.java  ProgramTextureOES.java
beauty/src/main/java/com/dawn/beauty/gles/core/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  Extensions.java  GlUtil.java  OffscreenSurface.java  Program.java  WindowSurface.java
beauty/src/main/java/com/dawn/beauty/param/: BeautificationParam.java  BodySlimParam.java  CartoonFilterParam.java  HairParam.java  MakeupParamHelper.java
beauty/src/main/java/com/dawn/beauty/record/media/midea/: MediaPlayerHelper.java
beauty/src/main/java/com/dawn/beauty/record/utils/: BitmapUtils.kt  CameraUtils.kt  DecimalUtils.java  GestureTouchHandler.java  GlUtil.java  LimitFpsUtil.java  MediaFileUtil.java  ScreenUtils.kt  ThreadHelper.java  VideoDecoder.java
beauty/src/main/java/com/dawn/beauty/utils/: BitmapUtil.java  Constant.java  FileUtils.java  MiscUtil.java
beauty/src/test/java/com/dawn/beauty/: ExampleUnitTest.java
beauty2/: build.gradle
beauty2/src/androidTest/java/com/dawn/beauty2/: ExampleInstrumentedTest.java
beauty2/src/main/: AndroidManifest.xml
beauty2/src/main/java/com/dawn/beauty2/: CameraFactory2.java  CameraInterface.java
beauty2/src/test/java/com/dawn/beauty2/: ExampleUnitTest.java
(+73 files in other folders)
